{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "kuve-wine.vercel.app" }],
      "destination": "https://finance.ku-ve.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "kuve-kuve.vercel.app" }],
      "destination": "https://finance.ku-ve.com/:path*",
      "permanent": true
    }
  ]
}
